// 5зн число, является ли палиндромом.
// Число хранить в int, решать с помощью арифм операций (не string)
Console.WriteLine("Введите пятизначное число:");
int n = Convert.ToInt32(Console.ReadLine());
//while (n < 9999 && n > 99999)                 //помоги сделать проверку на пятизначность, выходит ошибка 
                                                //Локальная переменная или параметр с именем "n" нельзя объявить в данной 
                                                // области, так как это имя используется во включающей локальной области для 
                                                // определения локальной переменной или параметра [task1]
//{
    //Console.WriteLine("Это не пятизначное число. Введите пятизначное число:");
    //int n = Convert.ToInt32(Console.ReadLine());
//}
int last1n = n % 10; // последняя цифра
int last2n = (n / 10) % 10; // предпоследняя цифра
int first2n = (n / 1000) % 10;  // цифра вторая с начала
int first1n = (n / 10000) % 10; // первая цифра

if (last1n == first1n && last2n == first2n)
{
    Console.WriteLine("Палиндром");
}
else
{
    Console.WriteLine("Не палиндром");
}
